
MONGO_URI = "mongodb://127.0.0.1:27017/"
DB_NAME = "Project"

PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "abc"

ACCESS_TOKEN_SECRET=GR2#$%_ExpressJS_Authentication

ACCESS_TOKEN_LIFE=3h

CLIENT_ID = AU6XB-d0fJsPI1rqbU9W86zh6x5-j1GD_Syih9tlvPm9pC2W2PrWkKh3SgA2XO5HZx62euF-jAPnNHKM

